# check-and-see-app

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
firebase/: firebase.json  firestore.rules
firebase/functions/: index.js  package.json
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: index.dart  main.dart  page_arcloud.dart  scan_analyzer.dart  scan_session.dart
lib/auth_page/: auth_page_widget.dart
lib/backend/: backend.dart
lib/beauty/: ar_overlay_service.dart  banuba_config.dart  banuba_live_try_on_page.dart  beauty_models.dart  beauty_recommendation_service.dart  beauty_try_on_widget.dart  mlkit_skin_analysis_provider.dart  mlkit_skin_analysis_provider_stub.dart  platform_skin_provider.dart  skin_analysis_base.dart
lib/flutter_flow/: flutter_flow_theme.dart  flutter_flow_widgets.dart
lib/health_insight_dashboard/: health_insight_dashboard_model.dart  health_insight_dashboard_widget.dart
lib/history_page/: history_page_widget.dart
lib/main_page/: main_page_model.dart  main_page_widget.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+16 files in other folders)
